bind BUTTON3 JUMP
bind W MOVEFORWARD
bind UP CAMERAZOOMIN
bind S MOVEBACKWARD
bind DOWN CAMERAZOOMOUT
bind A TURNLEFT
bind D TURNRIGHT
bind Q STRAFELEFT
bind E STRAFERIGHT
bind NUMPAD0 MULTIACTIONBAR1BUTTON1
bind X SITORSTAND
bind Z TOGGLESHEATH
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind NUMPADDIVIDE TOGGLERUN
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP CHATPAGEUP
bind PAGEDOWN CHATPAGEDOWN
bind SHIFT-PAGEDOWN CHATBOTTOM
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind R TOGGLEAUTORUN
bind SHIFT-R REPLY2
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 ACTIONBUTTON7
bind 8 ACTIONBUTTON8
bind 9 ACTIONBUTTON9
bind 0 ACTIONBUTTON10
bind - CLICK BonusActionButton1:LeftButton
bind = CLICK BonusActionButton2:LeftButton
bind CTRL-F1 SHAPESHIFTBUTTON1
bind CTRL-F2 SHAPESHIFTBUTTON2
bind CTRL-F3 SHAPESHIFTBUTTON3
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind F1 ACTIONPAGE1
bind F2 ACTIONPAGE2
bind F3 ACTIONPAGE3
bind F4 ACTIONPAGE4
bind F5 ACTIONPAGE5
bind G TARGETLASTHOSTILE
bind F CLICK BongosActionButton61:LeftButton
bind V NAMEPLATES
bind SHIFT-V FRIENDNAMEPLATES
bind CTRL-V ALLNAMEPLATES
bind T ATTACKTARGET
bind SHIFT-T PETATTACK
bind C TOGGLECHARACTER0
bind B OPENALLBAGS
bind F12 MACRO 1
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-SPACE TOGGLEWORLDSTATESCORES
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind SHIFT-O TOGGLECHANNELPULLOUT
bind H TOGGLECHARACTER4
bind N TOGGLETALENTS
bind U TOGGLECHARACTER2
bind K TOGGLECHARACTER1
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind I TOGGLELFGPARENT
bind SHIFT-C TOGGLECOMBATLOG
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADMINUS CLICK SmartBuff_KeyButton:LeftButton
bind CTRL-M TOGGLEMUSIC
bind CTRL-S TOGGLESOUND
bind ALT-Z TOGGLEUI
bind MOUSEWHEELUP TARGETPREVIOUSENEMY
bind MOUSEWHEELDOWN TARGETNEARESTENEMY
bind END NEXTVIEW
bind HOME PREVVIEW
bind CTRL-R TOGGLEFPS
bind CTRL-Y TOGGLESTATS
bind CTRL-Q TOGGLETRIS
bind CTRL-W TOGGLEPORTALS
bind CTRL-E TOGGLECOLLISION
bind CTRL-T SANITYITEMMENU
bind ALT-B TOGGLEPLAYERBOUNDS
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind CTRL-P RESETPERFORMANCEVALUES
bind ALT-O TOGGLEPERFORMANCEVALUES
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind [ CLICK BonusActionButton3:LeftButton
bind SHIFT-[ MOVIE_RECORDING_CANCEL
bind ] CLICK BonusActionButton4:LeftButton
bind ' MOVIE_RECORDING_GUI
bind NUMPAD5 CLICK BongosActionButton115:LeftButton
bind NUMPAD1 CLICK BongosActionButton111:LeftButton
bind NUMPAD3 CLICK BongosActionButton113:LeftButton
bind CTRL-MOUSEWHEELUP TARGETPREVIOUSFRIEND
bind CTRL-MOUSEWHEELDOWN TARGETNEARESTFRIEND
bind ` FOCUSTARGET
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind NUMPAD6 CLICK BongosActionButton72:LeftButton
bind CTRL-BUTTON3 CLICK SmartBuff_KeyButton:LeftButton
bind NUMPADMULTIPLY MACRO 2
bind NUMPAD4 CLICK BongosActionButton114:LeftButton
bind NUMPAD2 CLICK BongosActionButton112:LeftButton
modifiedclick NONE SELFCAST
modifiedclick SHIFT AUTOLOOTTOGGLE
modifiedclick CTRL STICKYCAMERA
modifiedclick SHIFT-BUTTON1 CHATLINK
modifiedclick CTRL-BUTTON1 DRESSUP
modifiedclick SHIFT-BUTTON2 SOCKETITEM
modifiedclick SHIFT SPLITSTACK
modifiedclick SHIFT PICKUPACTION
modifiedclick SHIFT COMPAREITEMS
modifiedclick SHIFT OPENALLBAGS
modifiedclick SHIFT QUESTWATCHTOGGLE
