bind BUTTON3 JUMP
bind W MOVEFORWARD
bind UP CAMERAZOOMIN
bind S MOVEBACKWARD
bind DOWN CAMERAZOOMOUT
bind A TURNLEFT
bind D TURNRIGHT
bind Q STRAFELEFT
bind E STRAFERIGHT
bind NUMPAD0 CLICK TargetMainTarget:LeftButton
bind X SITORSTAND
bind Z TOGGLESHEATH
bind BUTTON4 NONE
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind NUMPADDIVIDE TOGGLERUN
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP CHATPAGEUP
bind PAGEDOWN CHATPAGEDOWN
bind SHIFT-PAGEDOWN CHATBOTTOM
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind R TOGGLEAUTORUN
bind SHIFT-R REPLY2
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 CLICK BonusActionButton1:LeftButton
bind 6 CLICK BonusActionButton2:LeftButton
bind 7 CLICK BonusActionButton3:LeftButton
bind 8 ACTIONBUTTON5
bind 9 ACTIONBUTTON6
bind 0 ACTIONBUTTON7
bind - ACTIONBUTTON8
bind = CLICK BonusActionButton4:LeftButton
bind CTRL-F1 SHAPESHIFTBUTTON1
bind CTRL-F2 SHAPESHIFTBUTTON2
bind CTRL-F3 SHAPESHIFTBUTTON3
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind F1 ACTIONPAGE1
bind F2 ACTIONPAGE2
bind F3 ACTIONPAGE3
bind F4 ACTIONPAGE4
bind F5 ACTIONPAGE5
bind G TARGETLASTHOSTILE
bind F CLICK BongosActionButton61:LeftButton
bind V NAMEPLATES
bind SHIFT-V FRIENDNAMEPLATES
bind CTRL-V ALLNAMEPLATES
bind T ATTACKTARGET
bind SHIFT-T PETATTACK
bind C TOGGLECHARACTER0
bind B OPENALLBAGS
bind F12 AutoBarButtonHearth_X
bind F8 AutoBarButtonBuffWeapon1_X
bind F9 AutoBarButtonFood_X
bind F10 AutoBarButtonWater_X
bind F11 AutoBarButtonFoodBuff_X
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-SPACE TOGGLEWORLDSTATESCORES
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind SHIFT-O TOGGLECHANNELPULLOUT
bind H TOGGLECHARACTER4
bind N TOGGLETALENTS
bind U TOGGLECHARACTER2
bind K TOGGLECHARACTER1
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind I TOGGLELFGPARENT
bind SHIFT-C TOGGLECOMBATLOG
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADMINUS CLICK SmartBuff_KeyButton:LeftButton
bind CTRL-M TOGGLEMUSIC
bind CTRL-S TOGGLESOUND
bind CTRL-= NONE
bind CTRL-- NONE
bind ALT-Z TOGGLEUI
bind MOUSEWHEELUP TARGETPREVIOUSENEMY
bind MOUSEWHEELDOWN TARGETNEARESTENEMY
bind END NEXTVIEW
bind HOME PREVVIEW
bind CTRL-R TOGGLEFPS
bind CTRL-Y TOGGLESTATS
bind CTRL-Q TOGGLETRIS
bind CTRL-W NONE
bind CTRL-E TOGGLECOLLISION
bind CTRL-T SANITYITEMMENU
bind ALT-B TOGGLEPLAYERBOUNDS
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind CTRL-P RESETPERFORMANCEVALUES
bind ALT-O TOGGLEPERFORMANCEVALUES
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind [ CLICK BonusActionButton5:LeftButton
bind SHIFT-[ MOVIE_RECORDING_CANCEL
bind ] CLICK BonusActionButton6:LeftButton
bind ' MOVIE_RECORDING_GUI
bind NUMPAD5 CLICK BonusActionButton8:LeftButton
bind NUMPAD1 ACTIONBUTTON10
bind NUMPAD3 ACTIONBUTTON12
bind CTRL-MOUSEWHEELUP TARGETPREVIOUSFRIEND
bind CTRL-MOUSEWHEELDOWN TARGETNEARESTFRIEND
bind ALT-CTRL-D NONE
bind ALT-D NONE
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind BUTTON5 NONE
bind CTRL-BUTTON3 CLICK SmartBuff_KeyButton:LeftButton
bind CTRL-D NONE
bind CTRL-H NONE
bind F6 MACRO 1
bind NUMPAD2 ACTIONBUTTON11
bind NUMPAD4 CLICK BonusActionButton7:LeftButton
bind NUMPAD6 MULTIACTIONBAR3BUTTON3
bind NUMPAD7 MULTIACTIONBAR3BUTTON4
bind NUMPAD8 MULTIACTIONBAR3BUTTON5
bind NUMPADMULTIPLY MACRO 2
bind ` RAIDTARGETNONE
modifiedclick NONE SELFCAST
modifiedclick SHIFT AUTOLOOTTOGGLE
modifiedclick CTRL STICKYCAMERA
modifiedclick SHIFT-BUTTON1 CHATLINK
modifiedclick CTRL-BUTTON1 DRESSUP
modifiedclick SHIFT-BUTTON2 SOCKETITEM
modifiedclick SHIFT SPLITSTACK
modifiedclick NONE PICKUPACTION
modifiedclick SHIFT COMPAREITEMS
modifiedclick SHIFT OPENALLBAGS
modifiedclick SHIFT QUESTWATCHTOGGLE
