SET accountName "JamieEi2"
SET AmbienceVolume "0.60000002384186"
SET anisotropic "16"
SET autoLootCorpse "1"
SET baseMip "1"
SET characterAmbient "1"
SET ChatAmbienceVolume "0.29999998211861"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET checkAddonVersion "0"
SET coresDetected "4"
SET DesktopGamma "1"
SET detailDoodadAlpha "1"
SET DistCull "500.000000"
SET expansionMovie "0"
SET farclip "177"
SET ffxDeath "0"
SET ffxGlow "0"
SET frillDensity "48"
SET fullAlpha "1"
SET gameTip "19"
SET Gamma "1.000000"
SET groundEffectDist "1"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxFixLag "0"
SET gxMultisampleQuality "0.000000"
SET gxRefresh "60"
SET gxResolution "1280x768"
SET gxVSync "0"
SET gxWindow "1"
SET horizonfarclip "1305"
SET hwDetect "0"
SET InboundChatVolume "1"
SET locale "enUS"
SET lod "1"
SET M2UsePixelShaders "1"
SET MasterVolume "0.30000003576279"
SET maxFPS "30"
SET maxFPSBk "10"
SET mouseSpeed "1"
SET movie "0"
SET MusicVolume "0.40000000596046"
SET OutboundChatVolume "1"
SET particleDensity "1.000000"
SET patchlist "us.version.worldofwarcraft.com"
SET pixelShaders "1"
SET portal "us"
SET processAffinityMask "12"
SET readContest "-1"
SET readEULA "1"
SET readScanning "-1"
SET readTerminationWithoutNotice "-1"
SET readTOS "1"
SET realmList "us.logon.worldofwarcraft.com"
SET realmName "Kil'jaeden"
SET shadowLOD "0"
SET showPartyDebuffs "0"
SET showToolsUI "1"
SET skycloudlod "1"
SET SlideBarConfig "anchor=left;position=519.46665282073"
SET SmallCull "1"
SET SoundVolume "1"
SET Sound_AmbienceVolume "0.60000002384186"
SET Sound_EnableAllSound "0"
SET Sound_EnableHardware "1"
SET Sound_EnableMusic "0"
SET Sound_MasterVolume "1"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_NumChannels "64"
SET Sound_OutputDriverName "System Default"
SET Sound_SFXVolume "1"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET Sound_ZoneMusicNoDelay "1"
SET spellEffectLevel "0"
SET synchronizeBindings "0"
SET synchronizeConfig "0"
SET synchronizeMacros "0"
SET textureFilteringMode "0"
SET trilinear "1"
SET uiScale "0.63999998569489"
SET unitDrawDist "300.000000"
SET videoOptionsVersion "1"
SET VoiceActivationSensitivity "0.39999997615814"
SET weatherDensity "0"
