SET gxResolution "1280x768"
SET gxWindow "1"
SET maxFPS "30"
SET maxFPSBk "10"
SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET locale "enUS"
SET hwDetect "0"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET fullAlpha "1"
SET SmallCull "0.070000"
SET DistCull "500.000000"
SET trilinear "1"
SET frillDensity "48"
SET farclip "177"
SET pixelShaders "1"
SET particleDensity "1.000000"
SET unitDrawDist "300.000000"
SET movie "0"
SET expansionMovie "0"
SET realmList "us.logon.worldofwarcraft.com"
SET lod "1"
SET anisotropic "16"
SET M2UsePixelShaders "1"
SET Gamma "1.000000"
SET showToolsUI "1"
SET MusicVolume "0.40000000596046"
SET SoundVolume "1"
SET MasterVolume "0.30000003576279"
SET patchlist "us.version.worldofwarcraft.com"
SET weatherDensity "0"
SET realmName "Kil'jaeden"
SET gameTip "99"
SET AmbienceVolume "0.60000002384186"
SET uiScale "0.63999998569489"
SET checkAddonVersion "0"
SET DesktopGamma "1"
SET CombatDamage "0"
SET CombatHealing "0"
SET scriptErrors "1"
SET minimapInsideZoom "0"
SET mouseSpeed "1"
SET cameraYawMoveSpeed "180"
SET cameraYawSmoothSpeed "180"
SET cameraTerrainTilt "1"
SET cameraDistanceMaxFactor "2"
SET autoSelfCast "1"
SET ChatBubbles "0"
SET readTerminationWithoutNotice "-1"
SET coresDetected "4"
SET videoOptionsVersion "1"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET Sound_OutputDriverName "System Default"
SET textureFilteringMode "0"
SET Sound_MasterVolume "1"
SET Sound_SFXVolume "1"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET groundEffectDist "70"
SET ChatMusicVolume "0.30000001192093"
SET ChatSoundVolume "0.40000000596046"
SET ChatAmbienceVolume "0.30000001192093"
SET OutboundChatVolume "1"
SET InboundChatVolume "1"
SET VoiceActivationSensitivity "0.40000003576279"
SET ShowVKeyCastbar "1"
SET SlideBarConfig "anchor=left;position=519.46665282073"
SET Sound_NumChannels "64"
SET Sound_EnableHardware "1"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableMusic "0"
SET UnitNameOwn "1"
SET spellEffectLevel "0"
SET Sound_EnableAllSound "0"
SET baseMip "1"
SET ffxGlow "0"
SET ffxDeath "0"
SET shadowLOD "0"
SET gxVSync "0"
SET cameraView "3"
SET cameraDistanceA "13.880000"
SET cameraPitchA "12.550001"
SET cameraYawA "52.425022"
SET cameraDistanceC "13.880000"
SET cameraPitchC "14.350006"
SET cameraYawC "176.400006"
SET cameraSmoothStyle "0"
SET processAffinityMask "12"
SET minimapZoom "0"
SET accountName "JamieEi4"
SET gxColorBits "24"
SET gxDepthBits "24"
SET cameraPitchMoveSpeed "90"
SET cameraPitchSmoothSpeed "45"
SET autoLootCorpse "1"
SET questFadingDisable "1"
SET autoQuestWatch "0"
SET removeChatDelay "1"
SET fctCombatState "1"
SET fctLowManaHealth "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET showNewbieTips "0"
SET hidePartyInRaid "1"
SET showPartyDebuffs "0"
SET lastCharacterIndex "1"
SET horizonfarclip "1305"
SET characterAmbient "1"
SET skycloudlod "1"
SET detailDoodadAlpha "1"
SET synchronizeConfig "0"
SET synchronizeBindings "0"
SET synchronizeMacros "0"
