SET autoLootDefault "1"
SET showVKeyCastbar "1"
SET scriptErrors "1"
SET questFadingDisable "1"
SET autoQuestWatch "0"
SET chatBubbles "0"
SET removeChatDelay "1"
SET UnitNameOwn "1"
SET CombatDamage "0"
SET CombatHealing "0"
SET fctCombatState "1"
SET fctLowManaHealth "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET hidePartyInRaid "1"
SET cameraView "3"
SET cameraDistanceA "13.880000"
SET cameraPitchA "12.550001"
SET cameraYawA "52.425022"
SET cameraDistanceC "13.880000"
SET cameraPitchC "14.350006"
SET cameraYawC "176.400006"
SET cameraSmoothStyle "0"
SET cameraTerrainTilt "1"
SET cameraDistanceMaxFactor "1"
SET showNewbieTips "0"
SET serviceTypeFilter "7"
SET talentFrameShown "1"
SET ShowAllSpellRanks "0"
SET synchronizeBindings "0"
SET synchronizeConfig "0"
SET synchronizeMacros "0"
SET synchronizeSettings "0"
